# OutfitStore

./: .gitignore  README.md  pom.xml
src/main/java/org/config/: ConfigManager.java  DatabaseConnection.java
src/main/java/org/example/: Index.java  Menu.java
src/main/java/org/example/controller/: AddProductServlet.java  CartServlet.java  DeleteOutfitServlet.java  EditOutfitServlet.java  ListProductsServlet.java  MenuServlet.java  ViewOutfitServlet.java
src/main/java/org/example/dao/: ProductDao.java
src/main/java/org/example/dao/impl/: ProductDaoImpl.java
src/main/java/org/example/model/: Cart.java  ItemColor.java  Occasion.java  Product.java  Season.java  Size.java
src/main/java/org/example/service/: ConfigManager.java  DatabaseConnection.java  MyRuntimeException.java
src/main/resources/: logback.xml
src/main/webapp/: addProduct.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: listProducts.jsp
